# Firebase Configuration
VITE_API_KEY=your_api_key_here
VITE_AUTH_DOMAIN=your_app.firebaseapp.com
VITE_PROJECT_ID=your_app_id
VITE_STORAGE_BUCKET=your_app.appspot.com
VITE_MESSAGING_SENDER_ID=123456789
VITE_APP_ID=1:123456789:web:abcdef123456

# Site Configuration
VITE_SITE_NAME=Cemil Meriç Ortaokulu
VITE_ADMIN_CODE=3535